sonar.projectKey=meu-projeto
sonar.projectName=Meu Projeto
sonar.projectVersion=1.0.0
sonar.sources=src,server
sonar.exclusions=node_modules/**,dist/**,.vite/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Cole o token que você gerou no passo 1 aqui:
sonar.token=squ_5f8cfa86946447e3116d1c9dd3f606133541cf9f
